characters = {
	AUS_Karl_Otto_von_Osterreich = {
		name = "Karl Otto von Österreich"
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Karl_Otto_von_Osterreich.png"
			}
		}
		country_leader = {
			ideology = ultranationalist_subtype
			traits = { }
		}
		country_leader = {
			ideology = paternal_autocrat_subtype
			traits = { }
		}
		country_leader = {
			ideology = authoritarian_democrat_subtype
			traits = { }
		}
		country_leader = {
			ideology = christian_democracy_subtype
			traits = { }
		}
		country_leader = {
			ideology = liberal_subtype
			traits = { }
		}
		country_leader = {
			ideology = social_democrat_subtype
			traits = { }
		}
	}
	AUS_Ernst_Kaltenbrunner = {
		name = "Ernst Kaltenbrunner"
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Ernst_Kaltenbrunner.png"
			}
		}
		country_leader = {
			ideology = esoteric_nationalist_subtype
			traits = { }
		}
	}
	AUS_Otto_Bauer = {
		name = "Otto Bauer"
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Otto_Bauer.png"
			}
		}
		country_leader = {
			ideology = vanguardist_subtype
			traits = { }
		}
		country_leader = {
			ideology = utopian_socialist_subtype
			traits = { }
		}
		country_leader = {
			ideology = revolutionary_socialist_subtype
			traits = { }
		}
	}
################################################################################################
################################################################################################
################################################################################################
################################################################################################
################################################################################################
	AUS_Karl_Renner = {
		name = AUS_Karl_Renner
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Karl_Renner.png"
				small = "gfx/interface/ministers/AUS/AUS_Karl_Renner.png"
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no		
			idea_token = AUS_Karl_Renner_hog_sde
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Karl_Renner_hog_sde_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Karl_Renner_hog_sde_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Karl_Renner_hog_sde_hired }
            		}
			traits = {
				social_democrat
				hog_naive_optimist
			}
		}
	}
	AUS_Adolf_Scharf = {
		name = "Adolf Schärf"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Adolf_Scharf.png"
			}
		}
		advisor = {
			cost = 150
			slot = economy_minister
			can_be_fired = no	
			idea_token = AUS_Adolf_Scharf_eco_sde
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Adolf_Scharf_eco_sde_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Adolf_Scharf_eco_sde_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Adolf_Scharf_eco_sde_hired }
            		}
			traits = {
				social_democrat
				eco_industrialiser
			}
		}
	}
	AUS_Karl_Seitz = {
		name = "Karl Seitz"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Karl_Seitz.png"
			}
		}
		advisor = {
			cost = 150
			slot = foreign_minister
			can_be_fired = no		
			idea_token = AUS_Karl_Seitz_for_sde
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Karl_Seitz_for_sde_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Karl_Seitz_for_sde_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Karl_Seitz_for_sde_hired }
            		}
			traits = {
				social_democrat
				for_biased_intellectual
			}
		}
	}
	AUS_Josef_Afritsch = {
		name = "Josef Afritsch"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Josef_Afritsch.png"
			}
		}
		advisor = {
			cost = 150
			slot = interior_minister
			can_be_fired = no		
			idea_token = AUS_Josef_Afritsch_sec_sde
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Josef_Afritsch_sec_sde_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Josef_Afritsch_sec_sde_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Josef_Afritsch_sec_sde_hired }
            		}
			traits = {
				social_democrat
				sec_great_soul
			}
		}
	}
################################################################################################
	AUS_Friedrich_Hayek = {
		name = AUS_Friedrich_Hayek
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Friedrich_Hayek.png"
				small = "gfx/interface/ministers/AUS/AUS_Friedrich_Hayek.png"
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no		
			idea_token = AUS_Friedrich_Hayek_hog_sli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Friedrich_Hayek_hog_sli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Friedrich_Hayek_hog_sli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Friedrich_Hayek_hog_sli_hired }
            		}
			traits = {
				liberal
				hog_happy_amateur
			}
		}
	}
	AUS_Fritz_Stockinger = {
		name = AUS_Fritz_Stockinger
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Fritz_Stockinger.png"
				small = "gfx/interface/ministers/AUS/AUS_Fritz_Stockinger.png"
			}
		}
		advisor = {
			cost = 150
			slot = economy_minister
			can_be_fired = no	
			idea_token = AUS_Fritz_Stockinger_eco_sli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Fritz_Stockinger_eco_sli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Fritz_Stockinger_eco_sli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Fritz_Stockinger_eco_sli_hired }
            		}
			traits = {
				liberal
				eco_balanced_budget_economy
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no		
			idea_token = AUS_Fritz_Stockinger_hog_sli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Fritz_Stockinger_hog_sli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Fritz_Stockinger_hog_sli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Fritz_Stockinger_hog_sli_hired }
            		}
			traits = {
				liberal
				hog_corporate_suit
			}
		}
	}
	AUS_Hans_Kelsen = {
		name = "Hans Kelsen"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Hans_Kelsen.png"
			}
		}
		advisor = {
			cost = 150
			slot = foreign_minister
			can_be_fired = no		
			idea_token = AUS_Hans_Kelsen_for_sli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Hans_Kelsen_for_sli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Hans_Kelsen_for_sli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Hans_Kelsen_for_sli_hired }
            		}
			traits = {
				liberal
				for_relations_expert
			}
		}
	}
	AUS_Heinrich_Klang = {
		name = "Heinrich Klang"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Heinrich_Klang.png"
			}
		}
		advisor = {
			cost = 150
			slot = interior_minister
			can_be_fired = no		
			idea_token = AUS_Heinrich_Klang_sec_sli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Heinrich_Klang_sec_sli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Heinrich_Klang_sec_sli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Heinrich_Klang_sec_sli_hired }
            		}
			traits = {
				liberal
				sec_silent_lawyer
			}
		}
	}
################################################################################################
	AUS_Karl_Hartleb = {
		name = AUS_Karl_Hartleb
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Karl_Hartleb.png"
				small = "gfx/interface/ministers/AUS/AUS_Karl_Hartleb.png"
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no		
			idea_token = AUS_Karl_Hartleb_hog_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Karl_Hartleb_hog_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Karl_Hartleb_hog_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Karl_Hartleb_hog_mli_hired }
            		}
			traits = {
				liberal
				hog_silent_workhorse
			}
		}

	}
	AUS_Vinzenz_Schumy = {
		name = "Vinzenz Schumy"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Vinzenz_Schumy.png"
			}
		}
		advisor = {
			cost = 150
			slot = economy_minister
			can_be_fired = no	
			idea_token = AUS_Vinzenz_Schumy_eco_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Vinzenz_Schumy_eco_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Vinzenz_Schumy_eco_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Vinzenz_Schumy_eco_mli_hired }
            		}
			traits = {
				liberal
				eco_administrative_genius
			}
		}
	}
	AUS_Stephan_Tauschitz = {
		name = "Stephan Tauschitz"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Stephan_Tauschitz.png"
			}
		}
		advisor = {
			cost = 150
			slot = foreign_minister
			can_be_fired = no		
			idea_token = AUS_Stephan_Tauschitz_for_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Stephan_Tauschitz_for_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Stephan_Tauschitz_for_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Stephan_Tauschitz_for_mli_hired }
            		}
			traits = {
				liberal
				for_great_compromiser				
			}
		}
	}
	AUS_Franz_Winkler = {
		name = "Franz Winkler"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Franz_Winkler.png"
			}
		}
		advisor = {
			cost = 150
			slot = interior_minister
			can_be_fired = no		
			idea_token = AUS_Franz_Winkler_sec_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Franz_Winkler_sec_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Franz_Winkler_sec_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Franz_Winkler_sec_mli_hired }
            		}
			traits = {
				liberal
				sec_crime_fighter
			}
		}
	}
################################################################################################
	AUS_Franz_Dinghofer = {
		name = AUS_Franz_Dinghofer
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Franz_Dinghofer.png"
				small = "gfx/interface/ministers/AUS/AUS_Franz_Dinghofer.png"
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no		
			idea_token = AUS_Franz_Dinghofer_hog_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Franz_Dinghofer_hog_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Franz_Dinghofer_hog_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Franz_Dinghofer_hog_mli_hired }
            		}
			traits = {
				liberal
				hog_naive_optimist
			}
		}

	}
	AUS_Hans_Schurff = {
		name = "Hans Schürff"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Hans_Schurff.png"
			}
		}
		advisor = {
			cost = 150
			slot = economy_minister
			can_be_fired = no	
			idea_token = AUS_Hans_Schurff_eco_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Hans_Schurff_eco_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Hans_Schurff_eco_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Hans_Schurff_eco_mli_hired }
            		}
			traits = {
				liberal
				eco_national_liberal
			}
		}
	}
	AUS_Felix_Frank = {
		name = "Felix Frank"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Felix_Frank.png"
			}
		}
		advisor = {
			cost = 150
			slot = foreign_minister
			can_be_fired = no		
			idea_token = AUS_Felix_Frank_for_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Felix_Frank_for_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Felix_Frank_for_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Felix_Frank_for_mli_hired }
            		}
			traits = {
				liberal
				for_apologetic_clerk
			}
		}
	}
	AUS_Leopold_Waber = {
		name = "Leopold Waber"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Leopold_Waber.png"
			}
		}
		advisor = {
			cost = 150
			slot = interior_minister
			can_be_fired = no		
			idea_token = AUS_Leopold_Waber_sec_mli
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Leopold_Waber_sec_mli_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Leopold_Waber_sec_mli_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Leopold_Waber_sec_mli_hired }
            		}
			traits = {
				liberal
				sec_crime_fighter
			}
		}
	}
################################################################################################
	AUS_Wilhelm_Miklas = {
		name = AUS_Wilhelm_Miklas
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Wilhelm_Miklas.png"
				small = "gfx/interface/ministers/AUS/AUS_Wilhelm_Miklas.png"
			}
		}
		advisor = {
			cost = 150
			slot = head_of_government
			can_be_fired = no
			idea_token = AUS_Wilhelm_Miklas_hog_sco
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Wilhelm_Miklas_hog_sco_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Wilhelm_Miklas_hog_sco_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Wilhelm_Miklas_hog_sco_hired }
            		}
			traits = {
				social_conservative
				hog_pragmatic_statesman
			}
		}

	}
	AUS_Viktor_Kienbock = {
		name = "Viktor Kienböck"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Viktor_Kienbock.png"
			}
		}
		advisor = {
			cost = 150
			slot = economy_minister
			can_be_fired = no	
			idea_token = AUS_Viktor_Kienbock_eco_sco
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Viktor_Kienbock_eco_sco_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Viktor_Kienbock_eco_sco_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Viktor_Kienbock_eco_sco_hired }
            		}
			traits = {
				social_conservative
				eco_bank_president
			}
		}
	}
	AUS_Karl_Buresch = {
		name = "Karl Buresch"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Karl_Buresch.png"
			}
		}
		advisor = {
			cost = 150
			slot = foreign_minister
			can_be_fired = no		
			idea_token = AUS_Karl_Buresch_for_sco
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Karl_Buresch_for_sco_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Karl_Buresch_for_sco_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Karl_Buresch_for_sco_hired }
            		}
			traits = {
				social_conservative
				for_great_compromiser
			}
		}
	}
	AUS_Robert_Winterstein = {
		name = "Robert Winterstein"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Robert_Winterstein.png"
			}
		}
		advisor = {
			cost = 150
			slot = interior_minister
			can_be_fired = no		
			idea_token = AUS_Robert_Winterstein_sec_sco
			available = { 
                		hidden_trigger = { has_country_flag = AUS_Robert_Winterstein_sec_sco_hired }
            		}
            		on_add = {
                		ROOT = { set_country_flag = AUS_Robert_Winterstein_sec_sco_hired }
            		}
            		on_remove = {
                		ROOT = { clr_country_flag = AUS_Robert_Winterstein_sec_sco_hired }
            		}
			traits = {
				social_conservative
				sec_compassionate_gentleman
			}
		}
	}
################################################################################################
	AUS_Richard_Steidle = {
		name = "Richard Steidle"
		portraits = {
			civilian = {
				large = "gfx/leaders/AUS/Portrait_AUS_Richard_Steidle.png"
			}
		}
	}
	# Other Ministers
	AUS_Peter_Revertera_Salandra = {
		name = "Peter Revertera-Salandra"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Peter_Revertera_Salandra.png"
			}
		}
		advisor = {
			cost = 150
			slot = other_minister		
			idea_token = AUS_Peter_Revertera_Salandra_oth_sco
			traits = {
				social_conservative
				intel_minister
			}
		}
	}
	AUS_Emmerich_Czermak = {
		name = "Emmerich Czermak"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Emmerich_Czermak.png"
			}
		}
		advisor = {
			cost = 150
			slot = other_minister		
			idea_token = AUS_Emmerich_Czermak_oth_sco
			traits = {
				social_conservative
				education_minister
			}
		}
	}
	AUS_Florian_Fodermayr = {
		name = "Florian Födermayr"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Florian_Fodermayr.png"
			}
		}
		advisor = {
			cost = 150
			slot = other_minister		
			idea_token = AUS_Florian_Fodermayr_oth_sco
			traits = {
				social_conservative
				agriculture_minister
			}
		}
	}
	AUS_Eduard_Heinl = {
		name = "Eduard Heinl"
		portraits = {
			civilian = {
				small = "gfx/interface/ministers/AUS/AUS_Eduard_Heinl.png"
			}
		}
		advisor = {
			cost = 150
			slot = other_minister	
			idea_token = AUS_Eduard_Heinl_oth_sco
			traits = {
				social_conservative
				transport_minister
			}
		}
	}
################################################################################################
	
################################################################################################
################################################################################################
################################################################################################
################################################################################################
################################################################################################
	AUS_Theodor_Korner = {
		name = "Theodor Körner"
		portraits = {
			army = {
				large = "gfx/leaders/AUS/Portrait_AUS_Theodor_Korner.png"
			}
		}
		corps_commander = {
			traits = {
			}
			skill = 2
			attack_skill = 3
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 2
		}
	}
	AUS_Ludwig_Hulgerth = {
		name = "Ludwig Hülgerth"
		portraits = {
			army = {
				large = "gfx/leaders/AUS/Portrait_AUS_Ludwig_Hulgerth.png"
			}
		}
		corps_commander = {
			traits = {
			}
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
	}
	AUS_Karl_Eglseer = {
		name = "Karl Eglseer"
		portraits = {
			army = {
				large = "gfx/leaders/AUS/Portrait_AUS_Karl_Eglseer.png"
			}
		}
		corps_commander = {
			traits = {
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 4
		}
	}
	AUS_Ludwig_von_Eimannsberger = {
		name = "Ludwig von Eimannsberger"
		portraits = {
			army = {
				large = "gfx/leaders/AUS/Portrait_AUS_Ludwig_von_Eimannsberger.png"
			}
		}
		corps_commander = {
			traits = {
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	AUS_Erwin_von_Lahousen = {
		name = "Erwin von Lahousen"
		portraits = {
			army = {
				large = "gfx/leaders/AUS/Portrait_AUS_Erwin_von_Lahousen.png"
			}
		}
		corps_commander = {
			traits = { }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
}