#####################
# Position traits
######################
#  These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {
#####################
# Minister
#####################
	
	decision = {}

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	interior_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}
	
#####################
# Political ideologies
#####################

	vanguardist = {}
	revolutionary_socialist = {}
	utopian_socialist = {}
	social_democrat = {}
	liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	ultranationalist = {}
	esoteric_nationalist = {}

}