ideas = {
	
	country = {
	
	    FRA_the_shadow_of_the_gun = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.1
				political_power_gain = -0.5
				training_time_army_factor = -0.1
				army_core_defence_factor = 0.1
			}
			
		}
		
		FRA_the_party_of_chaos = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
			    political_power_cost = 0.1
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				war_support_factor = 0.1
				ultranationalist_drift = 0.1
			}
			
		}
		
		FRA_blue_terror = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			modifier = {
			    recruitable_population = -0.15
				stability_factor = -0.15
				consumer_goods_factor = 0.15
			}
			
		}
	
	}

}