
state={
	id=170
	name="STATE_170"
	manpower = 1782253
	
	state_category = five
	
	resources={
		tungsten=4.0
	}

	history={
		owner = SPR
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = SPR
		add_claim_by = SPM
		add_claim_by = SPA
		add_claim_by = SPF
		victory_points = {
			11851 3 
		}
		victory_points = {
			9925 2 
		}
		victory_points = {
			6867 3 
		}
	}

	provinces={
		794 809 874 931 985 3874 3930 6866 6867 6902 6948 6954 9770 9839 9877 9917 9925 11756 11780 11798 11851 
	}
}
