
state={
	id=99
	name="STATE_99"
	resources={
		aluminium=6.000
	}

	history={
		owner = DEN
		victory_points = {
			6364 6 
		}
		victory_points = {
			6235 3 
		}
		victory_points = {
			399 3 
		}
		victory_points = {
			3277 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 
	}
	manpower=1672235
	buildings_max_level_factor=1.000
	state_category=four
	local_supplies=0.000
}
