spriteTypes = {

	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_level_one_texticon"
		textureFile = "gfx/texticons/unit_level_one_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_level_two_texticon"
		textureFile = "gfx/texticons/unit_level_two_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_level_three_texticon"
		textureFile = "gfx/texticons/unit_level_three_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_level_four_texticon"
		textureFile = "gfx/texticons/unit_level_four_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_level_five_texticon"
		textureFile = "gfx/texticons/unit_level_five_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_PAL_Zionist_Congress_cat_texticon"
		texturefile = "gfx/texticons/PAL_Zionist_Congress.png"
		legacy_lazy_load = no
	}
}